# Transformations

OwlEcore/: .classpath  .gitignore  .project  pom.xml
OwlEcore/input/: Quintessential-SC1-Eclipse.owl  blanknodetest.rdf  catalog-v001.xml
OwlEcore/input/testontologies/: AWSECommerceService-SAWSDL-item-terms.ttl  ActorDefault.owl  Best-practices (1).owl  CodingExample.ttl  EBUCoreXML_ITM528229_extended (1).owl  EBUCoreXML_ITM528229_extended.owl  EBUNML2XML_2_MaOntRDF_ITM528228_extended.owl  ElectronicsOntology.owl  Event.ttl  File_Gao-D02.ttl  File_UCR.ttl  Gao-D02 (2).ttl  HCLS$$ACPPTaskForce$ACPPO.owl  HCLS$$ClinicalObservationsInteroperability$$HL7CDA2OWL.html$RIMV3OWL.owl  HCLS$$ClinicalObservationsInteroperability$CTEligibility (1).owl  HCLS$$OntologyTaskForce$$Ontologization_for_Transitive_Closure_Inferences$$Examples$individual-hierarchy.owl  HCLS$$OntologyTaskForce$$Ontologization_for_Transitive_Closure_Inferences$$Examples$type-hierarchy.owl  HCLS$$POMROntology$problem-oriented-medical-record.owl  HCLSIG$$PharmaOntology$$Resources$TopPRD20090224.owl  HungarianPostalAddress.owl  ISLE_06.owl  Ldp.ttl  Mappings.ttl  OBI_Definition_Source$metadata-tagged.owl  Owl2.owl  ProfileAdditionalParameters.owl  ProvenanceOntology.owl  Snomedct_extract.ttl  Snomedct_extract_descriptive.ttl  TTML_example.owl  TVAXML_2_MAONTRDF_20100914BBCNewsTF_pl_pi_prog22.owl  TVAXML_2_MAONTRDF_20100914BBCNewsTF_pl_pi_prog22_extended (1).owl  TVAXML_2_MAONTRDF_20100914BBCNewsTF_pl_pi_prog22_extended.owl  UCR.ttl  Uncertainty.owl  beer.owl  books1 (1).owl  books1.owl  books2.owl  books3.owl  (+65 more)
OwlEcore/src/main/java/owlecore/: Example.java  OwlEcoreParser.java  OwlEcoreWriter.java  OwlEcoreXmiParser.java  OwlEcoreXmiWriter.java  ParserForXmiOwlEcore.java
OwlEcore/src/test/java/test/: OWLAnalysis.java  OWLRoundtrip.java  OwlStatsCollector.java  RoundTripTest.java  SingleTransform.java
OwlEcoreModel/: .project  plugin.properties  plugin.xml
OwlEcoreModel/model/: owl2.ecore  owl2.genmodel
OwlEcoreModel/src/owl/: AbbreviatedURI.java  Annotation.java  AnnotationAssertion.java  AnnotationAxiom.java  AnnotationByAnonymousIndividual.java  AnnotationByConstant.java  AnnotationByEntity.java  AnnotationProperty.java  AnnotationPropertyDomain.java  AnnotationPropertyRange.java  AnnotationSubject.java  AnnotationValue.java  AnonymousIndividual.java  AnonymousIndividualAnnotation.java  Assertion.java  AsymmetricObjectProperty.java  Axiom.java  Class.java  ClassAssertion.java  ClassAxiom.java  ClassExpression.java  Constant.java  (+83 more)
Pizza-Transform/: .gitignore
UmlOwlTool/: .classpath  .project  inspireFixed.owl  inspireFixed.xmi
UmlOwlTool/src/: ToolModel.java  ToolView.java
(+110 files in other folders)
