<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.final.project</groupId>
  <artifactId>OwlEcore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OwlEcore</name>
  <dependencies>
   	<dependency>
	  <groupId>net.sourceforge.owlapi</groupId>
	  <artifactId>owlapi-distribution</artifactId>
	  <version>5.1.10</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.emf</groupId>
	  <artifactId>org.eclipse.emf.ecore</artifactId>
	  <version>2.15.0</version>
	</dependency>
	<dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.15.0</version>
	</dependency>
	<dependency>
	   <groupId>org.slf4j</groupId>
	   <artifactId>slf4j-simple</artifactId>
	   <version>1.7.22</version>
	   <scope>compile</scope>
	</dependency>
	<dependency>
	   <groupId>owlapi-contract</groupId>
	   <artifactId>owlapi-contract-test</artifactId>
	   <scope>system</scope>
	   <version>5.1.10</version>
       <classifier>tests</classifier>
       <type>test-jar</type>
	   <systemPath>${basedir}/lib/owlapi-contract-5.1.10-tests.jar</systemPath>
   	</dependency>
  </dependencies>
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
</properties>
</project>